{
  "FolderOrderSettings":[
    {"name":"Fonts","order":14,"path":"folders/Fonts.yy",},
    {"name":"objects","order":1,"path":"folders/objects.yy",},
    {"name":"rooms","order":13,"path":"folders/rooms.yy",},
    {"name":"scripts","order":3,"path":"folders/scripts.yy",},
    {"name":"sprites","order":2,"path":"folders/sprites.yy",},
    {"name":"character sprites","order":12,"path":"folders/sprites/character sprites.yy",},
    {"name":"NPC","order":1,"path":"folders/sprites/character sprites/NPC.yy",},
    {"name":"templates","order":1,"path":"folders/sprites/character sprites/NPC/templates.yy",},
    {"name":"UI Elements","order":10,"path":"folders/sprites/UI Elements.yy",},
    {"name":"tilesets","order":4,"path":"folders/tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"arrow_object","order":2,"path":"objects/arrow_object/arrow_object.yy",},
    {"name":"o_altertree","order":8,"path":"objects/o_altertree/o_altertree.yy",},
    {"name":"o_bluegrass","order":9,"path":"objects/o_bluegrass/o_bluegrass.yy",},
    {"name":"o_caneweed","order":4,"path":"objects/o_caneweed/o_caneweed.yy",},
    {"name":"o_eye_blossom_1","order":12,"path":"objects/o_eye_blossom_1/o_eye_blossom_1.yy",},
    {"name":"o_eye_blossom","order":11,"path":"objects/o_eye_blossom/o_eye_blossom.yy",},
    {"name":"o_fonts","order":7,"path":"objects/o_fonts/o_fonts.yy",},
    {"name":"o_plant","order":6,"path":"objects/o_plant/o_plant.yy",},
    {"name":"o_tripweed","order":10,"path":"objects/o_tripweed/o_tripweed.yy",},
    {"name":"o_violetbloom","order":13,"path":"objects/o_violetbloom/o_violetbloom.yy",},
    {"name":"obj_compendium","order":5,"path":"objects/obj_compendium/obj_compendium.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"story_object","order":14,"path":"objects/story_object/story_object.yy",},
    {"name":"BottomLeft","order":1,"path":"rooms/BottomLeft/BottomLeft.yy",},
    {"name":"BottomRight","order":2,"path":"rooms/BottomRight/BottomRight.yy",},
    {"name":"Center","order":3,"path":"rooms/Center/Center.yy",},
    {"name":"CenterLeft","order":4,"path":"rooms/CenterLeft/CenterLeft.yy",},
    {"name":"CenterRight","order":5,"path":"rooms/CenterRight/CenterRight.yy",},
    {"name":"spawn_room","order":9,"path":"rooms/spawn_room/spawn_room.yy",},
    {"name":"Top","order":6,"path":"rooms/Top/Top.yy",},
    {"name":"TopLeft","order":7,"path":"rooms/TopLeft/TopLeft.yy",},
    {"name":"TopRight","order":8,"path":"rooms/TopRight/TopRight.yy",},
    {"name":"plants","order":1,"path":"scripts/plants/plants.yy",},
    {"name":"o_altertree_sprite","order":2,"path":"sprites/o_altertree_sprite/o_altertree_sprite.yy",},
    {"name":"o_arrow_sprite","order":6,"path":"sprites/o_arrow_sprite/o_arrow_sprite.yy",},
    {"name":"o_bluegrass_sprite","order":9,"path":"sprites/o_bluegrass_sprite/o_bluegrass_sprite.yy",},
    {"name":"o_caneweed_sprite_1","order":3,"path":"sprites/o_caneweed_sprite_1/o_caneweed_sprite_1.yy",},
    {"name":"o_caneweed_sprite_2","order":4,"path":"sprites/o_caneweed_sprite_2/o_caneweed_sprite_2.yy",},
    {"name":"o_caneweed_sprite","order":1,"path":"sprites/o_caneweed_sprite/o_caneweed_sprite.yy",},
    {"name":"o_tripweed_sprite","order":5,"path":"sprites/o_tripweed_sprite/o_tripweed_sprite.yy",},
    {"name":"spr_player_walk_back","order":14,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_player_walk_left","order":16,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":15,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk","order":13,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_player","order":7,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_violetbloom","order":11,"path":"sprites/spr_violetbloom/spr_violetbloom.yy",},
    {"name":"spr_wall","order":8,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}